APP_URL=http://localhost:3333

STORAGE_TYPE=s3

AWS_ACCESS_KEY_ID=AKIA22AM4YHL32R3FXAM
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2

TOKEN_SECRET=segredo
TOKEN_TIME_LIFE=1h